{% extends "global/Page.html" %}
{% load otree static %}

{% block title %}
    Results
{% endblock %}

{% block content %}
    <table class="table">

    <tr>
        <td>The randomly chosen round in trading was:</td>
        <td>{{ chosen_round }}</td>
    </tr>
    <tr>
        <td>Your payoff in E$ in this selected round:</td>
        <td>{{ trading_payoff }}</td>
    </tr>
    <tr>
        <td>You correctly answered to the following number of quiz questions:</td>
        <td>{{ correct_quiz_questions }}</td>
    </tr>
    <tr>
        <td>Your bonus for quiz:</td>
        <td>{{ quiz_bonus }}</td>
    </tr>

    </table>
    {% next_button %}
{% endblock %}


