\documentclass[]{article}
\setlength{\pdfpagewidth}{8.5in} \setlength{\pdfpageheight}{11in}
\begin{document}
\begin{tabular}{lcccccccccc} \hline
 & (1) & (2) & (3) & (4) & (5) & (6) & (7) & (8) & (9) & (10) \\
VARIABLES & Excessive trading & Excessive trading & Excessive trading & Excessive trading & Excessive trading & Excessive trading & Excessive trading & Excessive trading & Excessive trading & Excessive trading \\ \hline
 &  &  &  &  &  &  &  &  &  &  \\
Gamified & 0.03* & 0.08** & 0.00 & 0.09** & 0.05 & -0.02 & -0.03 & 0.00 & 0.02 & 0.09** \\
 & (1.74) & (2.61) & (0.04) & (2.13) & (1.09) & (-0.28) & (-0.80) & (0.07) & (0.63) & (2.06) \\
Gamified $\times$ REV & 0.01 & -0.01 & 0.06* & -0.02 & -0.03 & 0.21 & 0.16** & 0.18 & -0.06 & 0.04 \\
 & (0.51) & (-0.41) & (1.86) & (-0.30) & (-0.35) & (1.36) & (1.98) & (1.16) & (-0.68) & (0.34) \\
Salient purchase price & -0.01 & -0.02 & 0.02 & -0.03 & -0.01 & -0.02 & -0.01 & -0.02 & -0.01 & -0.02 \\
 & (-0.65) & (-0.53) & (0.77) & (-0.63) & (-0.66) & (-0.49) & (-0.63) & (-0.54) & (-0.65) & (-0.53) \\
Age & -0.01 & 0.11 & -0.01 & 0.11 & -0.01 & 0.10 & -0.01 & 0.11 & -0.01 & 0.11 \\
 & (-0.27) & (1.65) & (-0.26) & (1.65) & (-0.24) & (1.56) & (-0.37) & (1.63) & (-0.27) & (1.65) \\
Gender (female) & -0.03 & -0.10 & -0.03 & -0.10 & -0.03 & -0.09 & -0.04 & -0.11 & -0.03 & -0.10 \\
 & (-0.78) & (-1.33) & (-0.77) & (-1.34) & (-0.76) & (-1.21) & (-0.95) & (-1.50) & (-0.78) & (-1.33) \\
Financial quiz score & -0.06** & -0.11*** & -0.05** & -0.11*** & -0.05** & -0.12*** & -0.04* & -0.11*** & -0.06** & -0.11*** \\
 & (-2.09) & (-2.91) & (-2.11) & (-3.40) & (-2.12) & (-3.45) & (-1.83) & (-3.31) & (-2.15) & (-3.08) \\
Self-assessed financial literacy & 0.03 & 0.02 & 0.03 & 0.02 & 0.03 & 0.01 & 0.03 & 0.02 & 0.04 & 0.01 \\
 & (1.53) & (0.47) & (1.54) & (0.47) & (1.55) & (0.34) & (1.52) & (0.47) & (1.63) & (0.33) \\
Trading experience & 0.11** & 0.14* & 0.11** & 0.14* & 0.11** & 0.15* & 0.11** & 0.13* & 0.11** & 0.14* \\
 & (2.38) & (1.79) & (2.37) & (1.79) & (2.36) & (1.85) & (2.31) & (1.69) & (2.38) & (1.79) \\
Finance course taken & -0.00 & 0.09 & -0.00 & 0.09 & -0.00 & 0.09 & -0.01 & 0.08 & -0.00 & 0.09 \\
 & (-0.03) & (0.98) & (-0.05) & (0.99) & (-0.03) & (0.87) & (-0.15) & (0.82) & (-0.03) & (0.98) \\
Standardized values of prediction\_accuracy & -0.02 & -0.03 & -0.02 & -0.03 & -0.02 & -0.03 & -0.01 & -0.03 & -0.02 & -0.03 \\
 & (-1.22) & (-1.29) & (-1.19) & (-1.29) & (-1.22) & (-1.36) & (-1.02) & (-1.15) & (-1.26) & (-1.30) \\
Constant & 0.58*** & 0.64*** & 0.57*** & 0.65*** & 0.58*** & 0.64*** & 0.59*** & 0.66*** & 0.58*** & 0.64*** \\
 & (15.50) & (10.34) & (14.92) & (10.48) & (15.53) & (10.33) & (15.80) & (10.73) & (15.51) & (10.35) \\
 &  &  &  &  &  &  &  &  &  &  \\
Observations & 1,063 & 462 & 1,063 & 462 & 1,063 & 462 & 1,053 & 461 & 1,063 & 462 \\
 Adjusted R-squared & 0.03 & 0.06 & 0.03 & 0.06 & 0.03 & 0.08 & 0.03 & 0.06 & 0.03 & 0.06 \\ \hline
\multicolumn{11}{c}{ Robust t-statistics in parentheses} \\
\multicolumn{11}{c}{ *** p$<$0.01, ** p$<$0.05, * p$<$0.1} \\
\end{tabular}
\end{document}
