\documentclass[]{article}
\setlength{\pdfpagewidth}{8.5in} \setlength{\pdfpageheight}{11in}
\begin{document}
\begin{tabular}{lccccccccc} \hline
 & (1) & (2) & (3) & (4) & (5) & (6) & (7) & (8) & (9) \\
VARIABLES & PLR\_alerts & PGR\_alerts & disp\_effect & PLR\_alerts & PGR\_alerts & disp\_effect & PLR\_alerts & PGR\_alerts & disp\_effect \\ \hline
 &  &  &  &  &  &  &  &  &  \\
Gamified & 0.00 & 0.06** & 0.05** & 0.01 & 0.05 & 0.05 & -0.01 & 0.08** & 0.09*** \\
 & (0.47) & (2.54) & (2.30) & (0.84) & (1.32) & (1.09) & (-1.05) & (2.53) & (2.61) \\
Salient purchase price & -0.03*** & 0.01 & 0.04 & -0.03* & 0.01 & 0.05 & -0.02* & 0.00 & 0.03 \\
 & (-2.69) & (0.44) & (1.48) & (-1.77) & (0.31) & (1.14) & (-1.89) & (0.13) & (0.73) \\
Age & 0.00 & -0.00 & -0.00 & 0.00 & -0.01* & -0.01** & 0.00 & 0.01 & 0.00 \\
 & (0.31) & (-0.36) & (-0.61) & (0.00) & (-1.95) & (-2.37) & (0.58) & (0.77) & (0.69) \\
Gender (female) & -0.03 & -0.03 & -0.00 & -0.01 & 0.02 & 0.03 & -0.04* & -0.08** & -0.03 \\
 & (-1.62) & (-1.09) & (-0.14) & (-0.44) & (0.49) & (0.63) & (-1.84) & (-2.01) & (-0.82) \\
Financial quiz score & -0.04*** & 0.03 & 0.06*** & -0.04*** & 0.04* & 0.08*** & -0.03*** & 0.02 & 0.04** \\
 & (-3.68) & (1.54) & (3.32) & (-2.88) & (1.67) & (3.01) & (-2.61) & (0.74) & (2.14) \\
Dummy Self-assessed financial literacy & 0.02 & 0.03 & 0.01 & 0.04** & -0.00 & -0.05 & 0.00 & 0.07* & 0.05 \\
 & (1.09) & (1.16) & (0.27) & (2.08) & (-0.05) & (-0.93) & (0.05) & (1.73) & (1.18) \\
Trading experience & 0.01 & -0.02 & -0.02 & -0.01 & -0.00 & 0.01 & 0.01 & -0.02 & -0.02 \\
 & (0.27) & (-0.48) & (-0.43) & (-0.48) & (-0.05) & (0.17) & (0.42) & (-0.43) & (-0.43) \\
Finance course taken & -0.04** & -0.07* & -0.04 & -0.04 & -0.06 & -0.03 & -0.05** & -0.08 & -0.03 \\
 & (-2.31) & (-1.69) & (-0.76) & (-1.50) & (-1.08) & (-0.50) & (-2.01) & (-1.52) & (-0.59) \\
Standardized values of prediction\_accuracy & -0.00 & -0.00 & 0.00 &  &  &  & -0.03** & -0.01 & 0.03 \\
 & (-0.45) & (-0.29) & (0.02) &  &  &  & (-2.16) & (-0.32) & (0.76) \\
In-game experience & 0.01 & -0.07** & -0.09*** & -0.00 & -0.02 & -0.02 & 0.03 & -0.12*** & -0.15*** \\
 & (0.78) & (-2.55) & (-2.66) & (-0.00) & (-0.56) & (-0.43) & (1.45) & (-3.28) & (-3.80) \\
First-tick prediction & 0.07*** & 0.02 & -0.05 & 0.06* & 0.15* & 0.10 & 0.06*** & -0.05 & -0.12* \\
 & (3.60) & (0.46) & (-0.86) & (1.67) & (1.94) & (1.04) & (3.01) & (-0.83) & (-1.74) \\
Constant & 0.05*** & 0.45*** & 0.41*** & 0.06** & 0.32*** & 0.26*** & 0.03 & 0.53*** & 0.51*** \\
 & (2.81) & (11.37) & (8.76) & (2.19) & (5.23) & (3.36) & (1.16) & (9.78) & (8.72) \\
 &  &  &  &  &  &  &  &  &  \\
Observations & 1,044 & 959 & 945 & 463 & 423 & 412 & 581 & 536 & 533 \\
 Adjusted R-squared & 0.06 & 0.09 & 0.11 & 0.05 & 0.11 & 0.12 & 0.08 & 0.06 & 0.10 \\ \hline
\multicolumn{10}{c}{ Robust t-statistics in parentheses} \\
\multicolumn{10}{c}{ *** p$<$0.01, ** p$<$0.05, * p$<$0.1} \\
\end{tabular}
\end{document}
