		(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)	(11)	(12)	(13)
VARIABLES	LABELS	prefer_gamified	prefer_gamified	prefer_gamified	prefer_gamified	prefer_gamified	prefer_gamified	prefer_gamified	prefer_gamified	prefer_gamified	prefer_gamified	prefer_gamified	prefer_gamified	prefer_gamified
														
age_std	Age	0.03	0.02	0.03	0.03	0.03	0.03	0.03	0.03	0.02	0.03	0.02	0.03	0.03
		(0.52)	(0.46)	(0.52)	(0.51)	(0.50)	(0.56)	(0.50)	(0.57)	(0.48)	(0.51)	(0.46)	(0.51)	(0.51)
d_gender	Gender (female)	0.08	0.08	0.08	0.08	0.08	0.08	0.08	0.08	0.08	0.08	0.08	0.08	0.08
		(1.37)	(1.39)	(1.38)	(1.38)	(1.39)	(1.30)	(1.39)	(1.39)	(1.37)	(1.37)	(1.35)	(1.34)	(1.39)
finknowledge_std	Self-assesed financial literacy	0.01	0.01	0.01	0.01	0.01	0.01	0.01	0.01	0.01	0.01	0.01	0.01	0.01
		(0.25)	(0.21)	(0.23)	(0.26)	(0.25)	(0.29)	(0.24)	(0.24)	(0.24)	(0.29)	(0.19)	(0.26)	(0.22)
playertrading_experience	Trading experience	0.02	0.02	0.02	0.02	0.01	0.02	0.02	0.02	0.02	0.02	0.01	0.02	0.01
		(0.26)	(0.27)	(0.28)	(0.28)	(0.20)	(0.29)	(0.25)	(0.26)	(0.27)	(0.24)	(0.10)	(0.24)	(0.21)
playercourse_financial	Finance course taken	0.08	0.08	0.08	0.08	0.08	0.08	0.08	0.08	0.08	0.08	0.07	0.08	0.08
		(0.93)	(0.93)	(0.91)	(0.95)	(0.90)	(0.92)	(0.92)	(0.93)	(0.91)	(0.95)	(0.87)	(0.93)	(0.94)
prediction_accuracy_mean_std	Prediction accuracy	-0.02	-0.02	-0.02	-0.02	-0.02	-0.02	-0.02	-0.02	-0.02	-0.02	-0.02	-0.02	-0.02
		(-0.62)	(-0.64)	(-0.62)	(-0.61)	(-0.60)	(-0.58)	(-0.61)	(-0.61)	(-0.59)	(-0.67)	(-0.69)	(-0.62)	(-0.58)
diff_payoff	Payoff difference	0.05**	0.05**	0.05**	0.05**	0.05**	0.05**	0.05**	0.05**	0.05**	0.05**	0.05**	0.05**	0.05**
		(2.03)	(2.01)	(2.05)	(2.09)	(2.02)	(2.08)	(2.00)	(2.02)	(2.04)	(2.07)	(2.01)	(2.01)	(1.98)
temp_score	Financial quiz score	-0.09***	-0.09***	-0.09***	-0.09***	-0.09***	-0.10***	-0.09***	-0.09***	-0.09***	-0.09***	-0.08***	-0.09***	-0.09***
		(-2.91)	(-2.87)	(-2.91)	(-2.97)	(-2.75)	(-3.08)	(-2.82)	(-2.84)	(-3.05)	(-3.00)	(-2.61)	(-2.92)	(-2.67)
Constant	Constant	0.38***	0.38***	0.38***	0.38***	0.38***	0.38***	0.38***	0.38***	0.38***	0.38***	0.39***	0.38***	0.38***
		(6.81)	(6.77)	(6.74)	(6.75)	(6.82)	(6.85)	(6.81)	(6.80)	(6.83)	(6.81)	(6.87)	(6.88)	(6.76)
														
Observations		291	291	291	291	291	291	291	291	291	291	291	291	291
R-squared		0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05
Robust t-statistics in parentheses														
*** p<0.01, ** p<0.05, * p<0.1														
