		(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)
VARIABLES	LABELS	bias_buy	bias_buy	bias_sell	bias_sell	PLR	PLR	PGR	PGR
									
prefers_game	Prefers gamified	64.86***	50.16*	-39.97*	-23.45	0.03*	0.03	0.03*	0.03
		(3.00)	(1.94)	(-1.93)	(-0.98)	(1.68)	(1.26)	(1.84)	(1.51)
game_prefers_interact	Gamified $\times$ Prefers gamified		17.49		-35.43**		0.01		0.02
			(0.89)		(-2.11)		(0.54)		(0.83)
nongame_prefers_interact	Gamified $\times$ Prefers non-gamified		-12.62		-1.22		-0.00		0.02
			(-0.65)		(-0.07)		(-0.37)		(0.92)
salient	Salient purchase price	-22.69**	-22.60**	-5.11	-5.19	-0.01	-0.01	0.04***	0.04***
		(-1.98)	(-1.97)	(-0.43)	(-0.44)	(-1.20)	(-1.27)	(4.11)	(4.11)
age_std	Age	-38.65**	-38.97**	12.85	13.04	-0.01	-0.01	0.01	0.01
		(-2.09)	(-2.10)	(0.70)	(0.71)	(-0.44)	(-0.42)	(0.36)	(0.37)
d_gender	Gender (female)	-29.43	-29.15	1.58	1.45	-0.00	-0.01	0.01	0.01
		(-1.34)	(-1.33)	(0.08)	(0.07)	(-0.27)	(-0.30)	(0.54)	(0.54)
finquiz_std	Financial quiz score	-34.41***	-34.57***	23.23**	23.36**	-0.03***	-0.03***	0.02	0.02
		(-3.06)	(-3.07)	(2.14)	(2.16)	(-3.14)	(-3.18)	(1.62)	(1.63)
d_knowledge	Dummy Self-assessed financial literacy	-3.28	-3.23	-29.36	-29.71	0.02	0.02	-0.01	-0.01
		(-0.16)	(-0.15)	(-1.44)	(-1.45)	(0.87)	(0.82)	(-0.71)	(-0.69)
playertrading_experience	Trading experience	78.05***	78.42***	-60.28***	-60.53***	0.05***	0.05***	0.04*	0.04*
		(3.34)	(3.35)	(-2.81)	(-2.81)	(2.75)	(2.73)	(1.88)	(1.87)
playercourse_financial	Finance course taken	-52.00*	-52.22*	37.85	37.95	0.00	-0.00	0.02	0.02
		(-1.69)	(-1.69)	(1.22)	(1.23)	(0.01)	(-0.00)	(0.70)	(0.70)
prediction_accuracy_std	Standardized values of prediction_accuracy	6.01	6.04	3.58	3.51	-0.00	0.01	-0.01	-0.01
		(0.75)	(0.76)	(0.45)	(0.44)	(-0.42)	(1.22)	(-1.13)	(-1.13)
Constant	Constant	-279.90***	-274.06***	311.81***	312.79***	0.08***	0.08***	0.27***	0.27***
		(-11.87)	(-10.62)	(14.97)	(13.72)	(4.82)	(4.58)	(12.25)	(11.06)
									
Observations		1,046	1,046	1,063	1,063	1,062	1,062	1,058	1,058
Adjusted R-squared		0.09	0.09	0.07	0.07	0.04	0.03	0.07	0.07
Robust t-statistics in parentheses									
*** p<0.01, ** p<0.05, * p<0.1									
