\documentclass[]{article}
\setlength{\pdfpagewidth}{8.5in} \setlength{\pdfpageheight}{11in}
\begin{document}
\begin{tabular}{lcccccc} \hline
 & (1) & (2) & (3) & (4) & (5) & (6) \\
VARIABLES & dbuy & dsell & dbuy & dsell & dbuy & dsell \\ \hline
 &  &  &  &  &  &  \\
Green alert & 0.01 & 0.06*** & -0.02 & 0.05*** & 0.03** & 0.07*** \\
 & (0.77) & (5.11) & (-1.44) & (2.87) & (2.02) & (3.99) \\
Green alert $\times$ gamified & 0.03** & 0.04** & 0.05** & 0.02 & 0.01 & 0.07** \\
 & (2.13) & (2.52) & (2.23) & (0.95) & (0.57) & (2.57) \\
Red alert & 0.16*** & 0.01* & 0.16*** & 0.00 & 0.16*** & 0.03** \\
 & (9.41) & (1.95) & (6.45) & (0.41) & (6.92) & (2.59) \\
Red alert $\times$ gamified & 0.07*** & 0.01 & 0.03 & 0.02 & 0.12*** & -0.00 \\
 & (3.38) & (1.08) & (0.79) & (1.42) & (3.98) & (-0.33) \\
Good state probability & -0.07*** & 0.03*** & -0.05*** & 0.02*** & -0.08*** & 0.03*** \\
 & (-16.50) & (8.84) & (-10.96) & (5.46) & (-14.24) & (7.27) \\
Gamified & 0.01* & -0.00 & 0.03* & 0.01 & -0.01 & -0.01 \\
 & (1.90) & (-0.08) & (1.97) & (0.84) & (-0.84) & (-0.85) \\
Salient purchase price & 0.01 &  & -0.00 & -0.02** & 0.01 & 0.01 \\
 & (0.96) &  & (-0.21) & (-2.12) & (0.97) & (0.76) \\
Age & 0.00 &  & -0.00 & 0.00 & 0.01 & 0.00 \\
 & (0.46) &  & (-0.44) & (1.05) & (1.10) & (0.68) \\
Gender (female) & -0.04*** &  & -0.03 & -0.01 & -0.05*** & -0.06*** \\
 & (-2.63) &  & (-1.58) & (-1.03) & (-2.92) & (-3.76) \\
Financial quiz score & -0.02** &  & -0.02** & -0.01 & -0.01 & -0.01* \\
 & (-2.08) &  & (-2.05) & (-0.95) & (-1.49) & (-1.87) \\
Dummy Self-assessed financial literacy & 0.04** &  & 0.04** & 0.02** & 0.03 & 0.02 \\
 & (2.28) &  & (2.49) & (2.11) & (1.63) & (1.34) \\
Trading experience & 0.00 &  & 0.01 & -0.01 & -0.01 & 0.01 \\
 & (0.22) &  & (0.36) & (-0.43) & (-0.25) & (0.49) \\
Finance course taken & -0.02 &  & -0.02 & -0.04** & -0.03 & -0.06*** \\
 & (-1.23) &  & (-0.72) & (-2.56) & (-1.39) & (-3.28) \\
Prediction accuracy & -0.00 &  &  &  & -0.04*** & -0.03*** \\
 & (-0.60) &  &  &  & (-2.82) & (-3.18) \\
Capital gains &  & 0.08*** &  & 0.07*** &  & 0.08*** \\
 &  & (20.47) &  & (13.24) &  & (13.13) \\
Constant & 0.16*** & 0.15*** & 0.15*** & 0.16*** & 0.14*** & 0.14*** \\
 & (10.70) & (50.58) & (8.06) & (12.01) & (8.03) & (9.28) \\
 &  &  &  &  &  &  \\
Observations & 24,553 & 35,353 & 10,977 & 15,903 & 13,576 & 19,296 \\
 Adjusted R-squared & 0.10 & 0.14 & 0.08 & 0.07 & 0.13 & 0.10 \\ \hline
\multicolumn{7}{c}{ Robust t-statistics in parentheses} \\
\multicolumn{7}{c}{ *** p$<$0.01, ** p$<$0.05, * p$<$0.1} \\
\end{tabular}
\end{document}
