\documentclass[]{article}
\setlength{\pdfpagewidth}{8.5in} \setlength{\pdfpageheight}{11in}
\begin{document}
\begin{tabular}{lcccccc} \hline
 & (1) & (2) & (3) & (4) & (5) & (6) \\
VARIABLES & dbuy & dsell & dbuy & dsell & dbuy & dsell \\ \hline
 &  &  &  &  &  &  \\
Green alert (Session II) & 0.00 & 0.06*** & -0.02 & 0.05*** & 0.02 & 0.06*** \\
 & (0.29) & (4.42) & (-1.53) & (2.62) & (1.55) & (3.39) \\
Green alert (Session IV) & -0.07*** & 0.06*** & -0.03 & 0.11*** & -0.08*** & 0.06*** \\
 & (-5.56) & (3.32) & (-0.71) & (2.75) & (-6.32) & (2.84) \\
Red alert (Session II) & 0.16*** & 0.01 & 0.16*** & -0.00 & 0.15*** & 0.02 \\
 & (9.12) & (0.95) & (6.34) & (-0.05) & (6.71) & (1.50) \\
Red alert (Session IV) & 0.07*** & 0.01 & 0.08* & -0.01 & 0.07*** & 0.01 \\
 & (3.46) & (0.60) & (1.72) & (-0.14) & (3.12) & (0.80) \\
Green alert $\times$ gamified $\times$ Session II & 0.03*** & 0.05*** & 0.06** & 0.03 & 0.01 & 0.07*** \\
 & (2.64) & (2.77) & (2.49) & (1.06) & (0.57) & (2.72) \\
Red alert $\times$ gamified $\times$ Session II & 0.08*** & 0.01 & 0.04 & 0.02 & 0.12*** & -0.00 \\
 & (3.72) & (1.36) & (1.05) & (1.46) & (4.04) & (-0.12) \\
Green alert $\times$ gamified $\times$ Session IV & 0.01 & 0.09*** & -0.03 & -0.01 & 0.03 & 0.10*** \\
 & (0.80) & (3.82) & (-0.41) & (-0.11) & (1.50) & (4.31) \\
Red alert $\times$ gamified $\times$ Session IV & 0.05* & -0.02 & 0.06 & 0.04 & 0.06* & -0.03 \\
 & (1.71) & (-1.07) & (0.90) & (0.72) & (1.71) & (-1.30) \\
Good state probability & -0.07*** & 0.03*** & -0.05*** & 0.02*** & -0.08*** & 0.04*** \\
 & (-16.53) & (9.00) & (-11.01) & (5.53) & (-14.19) & (8.59) \\
Capital gains &  & 0.07*** &  & 0.07*** &  & 0.07*** \\
 &  & (22.46) &  & (15.24) &  & (18.67) \\
Salient purchase price & 0.01** & -0.00 & 0.00 & -0.02** & 0.02** & 0.00 \\
 & (2.31) & (-0.61) & (0.08) & (-2.43) & (2.05) & (0.66) \\
Age & 0.00 & 0.01 & -0.00 & 0.01 & 0.01 & 0.01 \\
 & (0.79) & (1.09) & (-0.17) & (1.09) & (1.25) & (0.97) \\
Gender (female) & -0.02 & -0.03** & -0.01 & -0.00 & -0.02 & -0.04*** \\
 & (-1.28) & (-2.49) & (-0.31) & (-0.27) & (-1.39) & (-2.88) \\
Financial quiz score & -0.03*** & -0.02** & -0.02 & -0.00 & -0.03*** & -0.02*** \\
 & (-3.22) & (-2.55) & (-1.54) & (-0.77) & (-3.02) & (-2.64) \\
Self-assessed financial literacy & 0.02*** & 0.01*** & 0.02 & 0.01 & 0.03*** & 0.02*** \\
 & (3.49) & (2.88) & (1.63) & (1.04) & (3.50) & (3.08) \\
Trading experience & -0.01 & -0.01 & -0.02 & -0.02 & -0.01 & -0.00 \\
 & (-0.54) & (-0.67) & (-0.74) & (-1.26) & (-0.32) & (-0.24) \\
Finance course taken & 0.01 & -0.01 & -0.00 & -0.03** & 0.01 & -0.01 \\
 & (0.45) & (-0.82) & (-0.06) & (-1.97) & (0.42) & (-0.47) \\
Prediction accuracy & -0.01 & -0.01 &  &  & -0.01 & -0.01 \\
 & (-1.28) & (-1.41) &  &  & (-1.33) & (-0.88) \\
Gamified & 0.01 & -0.00 & 0.02 & 0.01 & -0.00 & -0.00 \\
 & (1.00) & (-0.18) & (1.57) & (0.66) & (-0.26) & (-0.59) \\
Constant & 0.16*** & 0.17*** & 0.16*** & 0.17*** & 0.16*** & 0.17*** \\
 & (12.98) & (16.84) & (8.87) & (13.11) & (9.82) & (12.65) \\
 &  &  &  &  &  &  \\
Observations & 37,248 & 51,064 & 12,857 & 18,111 & 24,391 & 32,953 \\
 Adjusted R-squared & 0.08 & 0.07 & 0.07 & 0.07 & 0.09 & 0.08 \\ \hline
\multicolumn{7}{c}{ Robust t-statistics in parentheses} \\
\multicolumn{7}{c}{ *** p$<$0.01, ** p$<$0.05, * p$<$0.1} \\
\end{tabular}
\end{document}
