\documentclass[]{article}
\setlength{\pdfpagewidth}{8.5in} \setlength{\pdfpageheight}{11in}
\begin{document}
\begin{tabular}{lcccccccc} \hline
 & (1) & (2) & (3) & (4) & (5) & (6) & (7) & (8) \\
VARIABLES & std\_buy\_prob\_100 & std\_buy\_prob\_100 & std\_sell\_prob\_100 & std\_sell\_prob\_100 & std\_buy\_prob\_100 & std\_buy\_prob\_100 & std\_sell\_prob\_100 & std\_sell\_prob\_100 \\ \hline
 &  &  &  &  &  &  &  &  \\
Gamified & 0.08 & 0.07 & 0.05 & 0.05 & -0.00 & -0.01 & -0.05 & -0.06 \\
 & (0.80) & (0.76) & (0.54) & (0.51) & (-0.02) & (-0.09) & (-0.38) & (-0.49) \\
Salient purchase price &  & 0.08 &  & -0.15 &  & 0.14 &  & 0.03 \\
 &  & (0.84) &  & (-1.58) &  & (1.00) &  & (0.23) \\
Age &  & 0.02 &  & -0.01 &  & 0.03 &  & -0.01 \\
 &  & (0.88) &  & (-0.36) &  & (1.13) &  & (-0.70) \\
Gender (female) &  & -0.10 &  & -0.05 &  & -0.25* &  & -0.09 \\
 &  & (-0.75) &  & (-0.37) &  & (-1.67) &  & (-0.58) \\
Financial quiz score &  & -0.16** &  & -0.12* &  & -0.16* &  & -0.09 \\
 &  & (-2.23) &  & (-1.92) &  & (-1.76) &  & (-1.04) \\
Self-assessed financial literacy &  & 0.12 &  & 0.03 &  & 0.06 &  & 0.02 \\
 &  & (1.65) &  & (0.43) &  & (0.65) &  & (0.22) \\
Trading experience &  & -0.10 &  & 0.10 &  & -0.17 &  & 0.17 \\
 &  & (-0.63) &  & (0.71) &  & (-0.93) &  & (1.06) \\
Finance course taken &  & -0.02 &  & -0.35** &  & 0.01 &  & -0.47** \\
 &  & (-0.13) &  & (-2.11) &  & (0.05) &  & (-2.53) \\
Standardized values of prediction\_accuracy &  & -0.09 &  & -0.06 &  & -0.23* &  & -0.16 \\
 &  & (-1.54) &  & (-1.07) &  & (-1.72) &  & (-1.23) \\
In-game experience &  & -0.01 &  & -0.04 &  & -0.07 &  & -0.02 \\
 &  & (-0.07) &  & (-0.33) &  & (-0.48) &  & (-0.14) \\
Constant & 2.66*** & 2.72*** & 2.88*** & 2.99*** & 2.54*** & 2.52*** & 2.74*** & 2.62*** \\
 & (32.91) & (17.67) & (35.41) & (21.37) & (27.19) & (12.15) & (28.29) & (14.75) \\
 &  &  &  &  &  &  &  &  \\
Observations & 955 & 950 & 981 & 976 & 527 & 527 & 541 & 541 \\
 Adjusted R-squared & 0.12 & 0.13 & 0.11 & 0.11 & 0.10 & 0.11 & 0.15 & 0.15 \\ \hline
\multicolumn{9}{c}{ Robust t-statistics in parentheses} \\
\multicolumn{9}{c}{ *** p$<$0.01, ** p$<$0.05, * p$<$0.1} \\
\end{tabular}
\end{document}
