\documentclass[]{article}
\setlength{\pdfpagewidth}{8.5in} \setlength{\pdfpageheight}{11in}
\begin{document}
\begin{tabular}{lcccccc} \hline
 & (1) & (2) & (3) & (4) & (5) & (6) \\
VARIABLES & player.sr\_badges & player.sr\_badges & player.sr\_confetti & player.sr\_confetti & player.sr\_notifications & player.sr\_notifications \\ \hline
 &  &  &  &  &  &  \\
Financial quiz score & -0.34*** & -0.32*** & -0.32*** & -0.34*** & -0.04 & -0.02 \\
 & (-5.38) & (-4.17) & (-4.92) & (-4.51) & (-0.85) & (-0.35) \\
Age &  & 0.05 &  & 0.20* &  & 0.02 \\
 &  & (0.42) &  & (1.68) &  & (1.01) \\
Gender (female) &  & 0.20 &  & 0.27** &  & 0.15 \\
 &  & (1.54) &  & (1.99) &  & (1.57) \\
Self-assesed financial literacy &  & 0.02 &  & 0.06 &  & 0.06 \\
 &  & (0.22) &  & (0.68) &  & (1.17) \\
Trading experience &  & -0.10 &  & -0.06 &  & -0.15 \\
 &  & (-0.67) &  & (-0.38) &  & (-1.29) \\
Finance course taken &  & 0.04 &  & 0.31 &  & 0.21 \\
 &  & (0.21) &  & (1.63) &  & (1.49) \\
Prediction accuracy &  & -0.06 &  & -0.12* &  & -0.10** \\
 &  & (-0.94) &  & (-1.67) &  & (-2.12) \\
Payoff difference &  & 0.08 &  & 0.07 &  & 0.09* \\
 &  & (1.39) &  & (1.17) &  & (1.93) \\
Constant & 2.90*** & 2.85*** & 2.71*** & 2.57*** & 3.72*** & 3.69*** \\
 & (46.64) & (22.59) & (40.81) & (19.33) & (80.77) & (41.54) \\
 &  &  &  &  &  &  \\
Observations & 480 & 439 & 480 & 439 & 633 & 593 \\
 Adjusted R-squared & 0.06 & 0.05 & 0.04 & 0.06 & -0.00 & 0.01 \\ \hline
\multicolumn{7}{c}{ Robust t-statistics in parentheses} \\
\multicolumn{7}{c}{ *** p$<$0.01, ** p$<$0.05, * p$<$0.1} \\
\end{tabular}
\end{document}
