\documentclass[]{article}
\setlength{\pdfpagewidth}{8.5in} \setlength{\pdfpageheight}{11in}
\begin{document}
\begin{tabular}{lcccccc} \hline
 & (1) & (2) & (3) & (4) & (5) & (6) \\
VARIABLES & Prediction accuracy & Prediction accuracy & Prediction accuracy & Prediction accuracy & Prediction accuracy & Prediction accuracy \\ \hline
 &  &  &  &  &  &  \\
Gamified & -0.02** & 0.02** & -0.05*** & 0.04*** & 0.01 & -0.00 \\
 & (-2.05) & (2.25) & (-4.05) & (2.90) & (0.58) & (-0.34) \\
Salient purchase price & -0.01 & 0.01 & -0.00 & -0.00 & -0.01 & 0.02 \\
 & (-0.53) & (0.91) & (-0.11) & (-0.23) & (-0.52) & (1.42) \\
Age & 0.00* & 0.00 & 0.01 & 0.00 & 0.00 & 0.00 \\
 & (1.84) & (1.58) & (1.10) & (0.33) & (1.30) & (1.51) \\
Gender (female) & 0.02 & 0.03** & -0.00 & 0.04** & 0.03** & 0.02 \\
 & (1.56) & (2.50) & (-0.20) & (2.34) & (2.40) & (1.44) \\
Financial quiz score & -0.00 & 0.01 & -0.00 & -0.01 & 0.01 & 0.01 \\
 & (-0.37) & (1.05) & (-0.40) & (-0.64) & (0.50) & (0.95) \\
Self-assessed financial literacy & 0.00 & -0.00 & -0.01 & 0.01 & 0.01 & -0.00 \\
 & (0.52) & (-0.53) & (-1.08) & (0.63) & (1.53) & (-0.42) \\
Trading experience & 0.00 & -0.01 & 0.00 & 0.00 & -0.00 & -0.01 \\
 & (0.27) & (-0.46) & (0.16) & (0.23) & (-0.23) & (-0.54) \\
Finance course taken & -0.01 & -0.01 & -0.02 & -0.01 & 0.01 & 0.00 \\
 & (-0.54) & (-0.60) & (-1.04) & (-0.79) & (0.41) & (0.02) \\
In-game experience & -0.00 & -0.04*** & -0.01 & -0.05*** & 0.01 & -0.03** \\
 & (-0.59) & (-4.34) & (-0.97) & (-3.66) & (0.97) & (-2.26) \\
First-tick prediction & -0.04*** & 0.02 & -0.04* & -0.01 & -0.05* & 0.04 \\
 & (-2.59) & (0.97) & (-1.77) & (-0.47) & (-1.84) & (1.33) \\
Constant & 0.49*** & 0.93*** & 0.53*** & 0.92*** & 0.47*** & 0.93*** \\
 & (38.82) & (56.87) & (33.15) & (36.77) & (19.24) & (38.91) \\
 &  &  &  &  &  &  \\
Observations & 446 & 581 & 199 & 257 & 247 & 324 \\
 Adjusted R-squared & 0.05 & 0.09 & 0.11 & 0.15 & 0.06 & 0.06 \\ \hline
\multicolumn{7}{c}{ Robust t-statistics in parentheses} \\
\multicolumn{7}{c}{ *** p$<$0.01, ** p$<$0.05, * p$<$0.1} \\
\end{tabular}
\end{document}
