		(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	LABELS	dbuy	dsell	dbuy	dsell	dbuy	dsell
							
green_alert	Green alert	0.01	0.06***	-0.02	0.05***	0.03**	0.07***
		(0.77)	(5.11)	(-1.40)	(2.85)	(2.02)	(3.99)
green_alert_game	Green alert $\times$ gamified	0.03**	0.04**	0.05**	0.02	0.01	0.07**
		(2.09)	(2.52)	(2.18)	(0.96)	(0.55)	(2.57)
red_alert	Red alert	0.16***	0.01*	0.16***	0.00	0.16***	0.03***
		(9.41)	(1.95)	(6.42)	(0.43)	(6.93)	(2.60)
red_alert_game	Red alert $\times$ gamified	0.07***	0.01	0.03	0.02	0.12***	-0.00
		(3.38)	(1.08)	(0.80)	(1.41)	(3.98)	(-0.34)
filtered_prob_std	Good state probability	-0.07***	0.03***	-0.05***	0.02***	-0.08***	0.03***
		(-16.42)	(8.84)	(-10.94)	(5.42)	(-14.16)	(7.27)
gamified	Gamified	0.01*	-0.00	0.03*	0.01	-0.01	-0.01
		(1.85)	(-0.08)	(1.96)	(0.87)	(-0.75)	(-0.84)
salient	Salient purchase price	0.01		-0.00	-0.02**	0.01	0.01
		(1.01)		(-0.25)	(-2.21)	(0.96)	(0.79)
age_std	Age	0.00		-0.00	0.00	0.01	0.00
		(0.43)		(-0.51)	(0.96)	(1.10)	(0.62)
d_gender	Gender (female)	-0.04**		-0.03	-0.01	-0.05***	-0.06***
		(-2.52)		(-1.56)	(-1.01)	(-2.86)	(-3.67)
finquiz_std	Financial quiz score	-0.02**		-0.02**	-0.01	-0.02	-0.01*
		(-2.07)		(-2.00)	(-0.79)	(-1.53)	(-1.79)
finknowledge_std	Self-assessed financial literacy	0.02**		0.01	0.00	0.02*	0.01
		(2.11)		(1.39)	(0.71)	(1.96)	(0.92)
playertrading_experience	Trading experience	0.00		0.01	-0.00	-0.01	0.01
		(0.11)		(0.43)	(-0.17)	(-0.42)	(0.55)
playercourse_financial	Finance course taken	-0.02		-0.02	-0.04**	-0.03	-0.05***
		(-1.23)		(-0.74)	(-2.55)	(-1.38)	(-3.19)
prediction_accuracy_std	Prediction accuracy	-0.00				-0.04***	-0.03***
		(-0.62)				(-2.79)	(-3.20)
capital_gains_std	Capital gains		0.08***		0.07***		0.08***
			(20.47)		(13.11)		(13.09)
Constant	Constant	0.17***	0.15***	0.16***	0.17***	0.16***	0.15***
		(12.61)	(50.58)	(8.03)	(12.01)	(10.58)	(11.79)
							
Observations		24,553	35,353	10,977	15,903	13,576	19,296
Adjusted R-squared		0.10	0.14	0.08	0.07	0.13	0.10
Robust t-statistics in parentheses							
*** p<0.01, ** p<0.05, * p<0.1							
