{% extends "global/Page.html" %}
{% load otree static %}

{% block title %}
    Comprehension Check Quiz
{% endblock %}

{% block content %}
    <div id="instructions" class="d-none">
        {% include 'pretrade/includes/instructions.html' %}
    </div>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/@mdi/font@4.x/css/materialdesignicons.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.min.css" rel="stylesheet">
    <div id="app">

        <v-app id="instructionBar" :style="{position:'absolute'}">
            <v-system-bar height="55" app class='justify-content-end'>
                <v-dialog v-model="dialog" width="800">
                    <template v-slot:activator="{ on, attrs }">
                        <v-btn
                                color="red lighten-2"
                                dark
                                v-bind="attrs"
                                v-on="on"
                                class='mx-1'
                        >
                            Instructions
                        </v-btn>
                    </template>
                    <v-card>
                        <v-card-title class="text-h5 grey lighten-2"> Instructions</v-card-title>

                        <v-card-text v-html="instructions" class="text-left">

                        </v-card-text>

                        <v-divider></v-divider>

                        <v-card-actions>
                            <v-spacer></v-spacer>
                            <v-btn
                                    color="primary"
                                    text

                                    @click="closeDialog"
                            >
                                Close
                            </v-btn>
                        </v-card-actions>
                    </v-card>
                </v-dialog>

            </v-system-bar>
        </v-app>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/@mdi/font@4.x/css/materialdesignicons.min.css" rel="stylesheet">
    <script>
        new Vue({
            delimiters: ["[[", "]]"],
            el: '#app',
            vuetify: new Vuetify(),

            data() {
                return {
                    dialog: false,
                    instructions: document.getElementById('instructions').innerHTML
                };
            },

            methods: {
                closeDialog() {

                    this.dialog = false;
                },

            },
        })
    </script>
    {% formfields %}

    {% next_button %}

{% endblock %}
