<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />

  <title>
    <%= htmlWebpackPlugin.options.title %>
  </title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font@latest/css/materialdesignicons.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
</head>

<body>
  <link rel="preload" as="image" href="https://bit.ly/3xtGrWk">
  <link rel="preload" as="video" href="https://bit.ly/3xtGrWk">
  <link rel="preload" as="document" href="https://bit.ly/3xtGrWk">
  <noscript>

    <strong>We're sorry but <%= htmlWebpackPlugin.options.title %> doesn't work
        properly without JavaScript enabled. Please enable it to
        continue.</strong>
  </noscript>
  <style>
    #instructions {
      display: none;
    }
  </style>
  <div id="instructions">
    Instructions go here
  </div>
  <script>
    window.max_length = 1;
    window.tick_frequency = 3;
    window.gamified = true;
    window.training = false;
  </script>

  <div id="app"></div>

  <!-- built files will be auto injected -->
</body>

</html>