		(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	LABELS	PLR_alerts	PLR_alerts	PGR_alerts	PGR_alerts	Prediction accuracy	Prediction accuracy
							
gamified	Gamified	0.01	0.00	0.08**	0.03	-0.02**	0.02**
		(0.44)	(0.16)	(2.21)	(0.94)	(-2.05)	(2.55)
gamified_ds3	Gamified $\times d_\text{session III}$	0.01	0.02	-0.08	-0.03	0.02	-0.02
		(0.43)	(0.56)	(-1.12)	(-0.58)	(1.43)	(-1.16)
ds3	$ d_\text{session III}$	0.02	0.02	0.05	0.02	-0.01	0.00
		(1.05)	(0.82)	(1.11)	(0.55)	(-1.01)	(0.34)
salient	Salient purchase price	-0.02*	-0.03***	0.05	0.02	-0.00	0.00
		(-1.77)	(-2.87)	(1.46)	(0.70)	(-0.56)	(0.61)
age_std	Age	0.00	-0.00	0.00	-0.00	0.00	0.00*
		(0.56)	(-0.26)	(0.42)	(-0.35)	(1.61)	(1.70)
d_gender	Gender (female)	-0.02	-0.01	-0.02	-0.04	0.01	0.02**
		(-0.82)	(-0.49)	(-0.75)	(-1.23)	(1.33)	(2.40)
finquiz_std	Financial quiz score	-0.04***	-0.03**	0.03	0.02	0.00	0.00
		(-2.97)	(-2.54)	(1.44)	(1.37)	(1.23)	(0.64)
finknowledge_std	Self-assessed financial literacy	0.02*	0.01	0.02	0.03	-0.01	-0.01
		(1.68)	(0.84)	(1.07)	(1.61)	(-0.96)	(-1.09)
playertrading_experience	Trading experience	0.01	-0.03**	0.02	-0.03	0.01	0.01
		(0.55)	(-1.98)	(0.42)	(-0.98)	(1.00)	(1.21)
playercourse_financial	Finance course taken	-0.02	0.01	-0.08**	-0.03	-0.00	-0.01
		(-1.00)	(0.33)	(-1.98)	(-0.77)	(-0.38)	(-0.84)
prediction_accuracy_std	Standardized values of prediction_accuracy	0.01	0.03**	0.02	-0.01		
		(0.26)	(2.06)	(0.29)	(-0.26)		
ingame_experience	In-game experience	0.02	0.00	-0.08***	-0.09***	-0.00	-0.03***
		(1.00)	(0.35)	(-2.59)	(-2.96)	(-0.18)	(-2.90)
accuracy_pred_zero	First-tick prediction	0.06***	0.06***	-0.05	0.12**	-0.05***	-0.01
		(2.86)	(2.63)	(-0.84)	(2.15)	(-3.45)	(-0.50)
Constant	Constant	0.05*	0.06**	0.51***	0.43***	0.49***	0.93***
		(1.71)	(2.51)	(7.59)	(7.71)	(44.60)	(59.26)
							
Observations		670	886	623	810	660	876
Adjusted R-squared		0.08	0.05	0.04	0.10	0.05	0.04
Robust t-statistics in parentheses							
*** p<0.01, ** p<0.05, * p<0.1							
