		(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)
VARIABLES	LABELS	prefer_gamified	prefer_gamified	prefer_gamified	better_gamified	better_gamified	better_gamified	option_value	option_value
									
finquiz_std	Financial quiz score	-0.09***	0.02	-0.09*	-0.07**	0.01	-0.08*	-0.02	-0.01
		(-2.93)	(0.51)	(-1.91)	(-2.12)	(0.39)	(-1.71)	(-0.60)	(-0.43)
age_std	Age	0.03	0.01	-0.02	0.06	0.01	0.06	-0.04	-0.01
		(0.51)	(0.89)	(-0.25)	(1.26)	(1.21)	(1.00)	(-0.69)	(-0.76)
d_gender	Gender (female)	0.08	0.08	0.05	0.04	0.05	-0.02	0.07	0.04
		(1.39)	(1.29)	(0.54)	(0.63)	(0.77)	(-0.19)	(1.20)	(0.83)
d_knowledge	Dummy Self-assessed financial literacy	0.02	-0.10	0.02	-0.00	-0.15**	-0.06	0.02	-0.13***
		(0.38)	(-1.53)	(0.26)	(-0.03)	(-2.46)	(-0.66)	(0.30)	(-2.72)
playertrading_experience	Trading experience	0.02	-0.01	-0.01	0.05	0.04	0.02	0.00	0.05
		(0.25)	(-0.08)	(-0.13)	(0.77)	(0.63)	(0.18)	(0.02)	(0.86)
playercourse_financial	Finance course taken	0.08	0.10	0.05	0.11	0.06	0.01	-0.03	0.03
		(0.90)	(1.27)	(0.47)	(1.26)	(0.73)	(0.11)	(-0.38)	(0.46)
prediction_accuracy_mean_std	Prediction accuracy	-0.02	0.01	-0.07	0.00	0.01	-0.03	-0.03	0.02
		(-0.61)	(0.28)	(-1.64)	(0.08)	(0.38)	(-0.77)	(-1.13)	(0.76)
diff_payoff	Payoff difference	0.05**	0.05	-0.02	0.06**	0.03	0.05	0.00	0.02
		(2.02)	(1.37)	(-0.50)	(2.28)	(0.98)	(1.25)	(0.13)	(1.17)
Constant	Constant	0.37***	0.59***	0.38***	0.35***	0.64***	0.42***	0.65***	0.84***
		(6.13)	(9.62)	(4.28)	(5.69)	(10.69)	(5.00)	(10.83)	(18.04)
									
Observations		291	297	148	291	297	148	291	297
R-squared		0.05	0.03	0.06	0.04	0.03	0.05	0.01	0.04
Robust t-statistics in parentheses									
*** p<0.01, ** p<0.05, * p<0.1									
