		(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)
VARIABLES	LABELS	Excessive trading	Excessive trading	Excessive trading	Excessive trading	Excessive trading	Excessive trading	Excessive trading	Excessive trading
									
gamified	Gamified	0.03*	0.00	0.08**	0.01	0.02	0.01	0.01	0.16***
		(1.77)	(0.20)	(2.54)	(0.28)	(0.30)	(0.40)	(0.28)	(3.66)
salient	Salient purchase price	-0.01	0.00	-0.02	0.01	0.02	0.01	-0.01	-0.06
		(-0.64)	(0.07)	(-0.52)	(0.50)	(0.55)	(0.36)	(-0.29)	(-1.28)
age_std	Age	-0.01	-0.09**	0.12*	-0.08	-0.14	0.02	-0.03	0.22*
		(-0.19)	(-2.45)	(1.73)	(-1.56)	(-1.20)	(0.37)	(-0.49)	(1.82)
d_gender	Gender (female)	-0.03	-0.01	-0.10	-0.01	-0.14	-0.12*	0.10	-0.10
		(-0.74)	(-0.23)	(-1.38)	(-0.21)	(-1.64)	(-1.78)	(1.15)	(-0.64)
finquiz_std	Financial quiz score	-0.05**	0.03	-0.11***	0.04	-0.00	-0.02	-0.09*	-0.03
		(-2.05)	(1.03)	(-3.28)	(0.78)	(-0.02)	(-0.45)	(-1.88)	(-0.49)
d_knowledge	Dummy Self-assessed financial literacy	0.03	0.09*	-0.07	0.08	-0.07	0.08	0.09	-0.18
		(0.64)	(1.78)	(-0.89)	(1.01)	(-0.84)	(1.07)	(0.94)	(-1.35)
playertrading_experience	Trading experience	0.12***	0.09*	0.17**	-0.02	0.12	0.13*	0.26***	0.05
		(2.60)	(1.66)	(2.10)	(-0.21)	(1.50)	(1.88)	(2.68)	(0.26)
playercourse_financial	Finance course taken	0.01	-0.10	0.13	0.01	0.09	-0.10	-0.26**	0.54***
		(0.09)	(-1.48)	(1.33)	(0.12)	(0.79)	(-1.06)	(-2.26)	(3.07)
prediction_accuracy_std	Standardized values of prediction_accuracy	-0.02	-0.00	-0.03	0.01	-0.02	-0.03	-0.01	-0.01
		(-1.20)	(-0.32)	(-1.38)	(0.58)	(-0.71)	(-1.19)	(-0.50)	(-0.19)
Constant	Constant	0.56***	0.49***	0.66***	0.43***	0.62***	0.56***	0.49***	0.79***
		(13.44)	(10.75)	(9.24)	(5.06)	(6.23)	(8.50)	(6.27)	(5.09)
									
Observations		1,063	601	462	228	134	260	246	195
Adjusted R-squared		0.03	0.05	0.07	0.02	0.05	0.05	0.08	0.14
Robust t-statistics in parentheses									
*** p<0.01, ** p<0.05, * p<0.1									
