		(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)
VARIABLES	LABELS	bias_buy	bias_buy	bias_buy	bias_buy	bias_buy	bias_buy	bias_buy	bias_buy	bias_buy	bias_buy
											
gamified	Gamified	1.28	17.44	7.02	55.01**	17.98	33.55	-39.97*	-21.41	10.66	26.19
		(0.09)	(0.89)	(0.40)	(2.00)	(0.69)	(0.91)	(-1.81)	(-0.59)	(0.55)	(1.04)
gamified_rev	Gamified $\times$ REV	-5.87	1.80	-12.32	-74.58**	-34.66	-34.00	104.38**	91.97	44.44	48.04
		(-0.40)	(0.10)	(-0.50)	(-2.10)	(-0.81)	(-0.55)	(2.36)	(1.29)	(0.85)	(0.67)
salient	Salient purchase price	-23.81**	-22.74	-29.87*	-58.85**	-24.07**	-22.92	-23.56**	-20.99	-23.82**	-22.52
		(-2.07)	(-1.27)	(-1.73)	(-2.37)	(-2.08)	(-1.27)	(-2.02)	(-1.16)	(-2.07)	(-1.26)
age_std	Age	-40.81**	33.56	-40.84**	34.36	-39.59**	35.24	-44.24**	31.44	-40.71**	33.63
		(-2.17)	(1.26)	(-2.17)	(1.29)	(-2.11)	(1.30)	(-2.37)	(1.17)	(-2.16)	(1.26)
d_gender	Gender (female)	-22.95	-53.90*	-23.06	-54.79*	-22.46	-55.45*	-24.95	-56.35*	-22.98	-53.75*
		(-1.04)	(-1.80)	(-1.04)	(-1.83)	(-1.02)	(-1.82)	(-1.13)	(-1.87)	(-1.04)	(-1.79)
finquiz_std	Financial quiz score	-39.31***	-58.97***	-42.26***	-58.74***	-42.04***	-57.36***	-37.89***	-56.70***	-37.26***	-52.79***
		(-2.98)	(-3.85)	(-3.86)	(-4.63)	(-3.83)	(-4.41)	(-3.50)	(-4.38)	(-3.02)	(-3.75)
finknowledge_std	Self-assessed financial literacy	16.95	-2.12	16.89	-2.54	18.43	-1.28	17.91	-2.42	11.97	-7.37
		(1.43)	(-0.14)	(1.43)	(-0.16)	(1.55)	(-0.08)	(1.51)	(-0.16)	(0.88)	(-0.42)
playertrading_experience	Trading experience	68.60***	90.14***	68.65***	90.75***	67.81***	88.81***	65.80***	87.94***	68.63***	90.21***
		(2.97)	(3.00)	(2.97)	(3.03)	(2.93)	(2.93)	(2.89)	(2.94)	(2.97)	(3.00)
playercourse_financial	Finance course taken	-54.24*	11.56	-54.07*	13.38	-54.15*	13.07	-60.10*	8.90	-54.30*	11.21
		(-1.69)	(0.27)	(-1.69)	(0.32)	(-1.69)	(0.31)	(-1.84)	(0.21)	(-1.69)	(0.27)
prediction_accuracy_std	Standardized values of prediction_accuracy	4.85	5.42	4.74	5.26	4.79	5.62	5.19	5.84	5.15	5.34
		(0.62)	(0.55)	(0.60)	(0.53)	(0.61)	(0.57)	(0.65)	(0.59)	(0.65)	(0.54)
Constant	Constant	-251.51***	-227.92***	-248.22***	-210.01***	-251.30***	-228.20***	-247.22***	-225.83***	-251.36***	-227.19***
		(-10.81)	(-7.20)	(-10.10)	(-6.38)	(-10.85)	(-7.26)	(-10.82)	(-7.12)	(-10.80)	(-7.17)
											
Observations		1,046	458	1,046	458	1,046	458	1,036	457	1,046	458
Adjusted R-squared		0.08	0.09	0.08	0.10	0.08	0.09	0.08	0.10	0.08	0.09
Robust t-statistics in parentheses											
*** p<0.01, ** p<0.05, * p<0.1											
