		(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)
VARIABLES	LABELS	bias_sell	bias_sell	bias_sell	bias_sell	bias_sell	bias_sell	bias_sell	bias_sell	bias_sell	bias_sell
											
gamified	Gamified	-16.32	-39.40**	-3.65	-31.74	-34.36	-47.62	17.78	-7.53	-28.08*	-36.55
		(-1.37)	(-2.35)	(-0.22)	(-1.32)	(-1.42)	(-1.41)	(0.86)	(-0.21)	(-1.73)	(-1.63)
gamified_rev	Gamified $\times$ REV	8.44	-11.88	-24.56	-13.18	38.02	19.47	-82.57*	-73.27	-55.90	9.97
		(0.64)	(-0.75)	(-1.14)	(-0.44)	(0.92)	(0.33)	(-1.91)	(-1.04)	(-1.17)	(0.13)
salient	Salient purchase price	-4.67	-6.38	-16.58	-13.01	-4.28	-6.48	-3.59	-7.96	-4.60	-6.61
		(-0.39)	(-0.37)	(-1.08)	(-0.56)	(-0.36)	(-0.37)	(-0.30)	(-0.45)	(-0.38)	(-0.38)
age_std	Age	13.13	-52.95*	13.00	-52.80*	11.84	-53.91*	15.98	-51.28*	13.02	-52.90*
		(0.72)	(-1.71)	(0.71)	(-1.70)	(0.65)	(-1.73)	(0.87)	(-1.66)	(0.71)	(-1.70)
d_gender	Gender (female)	0.28	41.98	0.24	41.64	-0.30	42.78	3.14	43.76	0.27	41.87
		(0.01)	(1.33)	(0.01)	(1.32)	(-0.01)	(1.31)	(0.15)	(1.38)	(0.01)	(1.32)
finquiz_std	Financial quiz score	23.09*	60.87***	27.17**	54.89***	27.13**	54.62***	24.23**	53.98***	20.97*	56.12***
		(1.77)	(3.50)	(2.50)	(3.68)	(2.51)	(3.65)	(2.22)	(3.60)	(1.71)	(3.17)
finknowledge_std	Self-assessed financial literacy	-21.73*	-8.66	-21.85*	-8.83	-23.37*	-9.22	-22.53*	-8.53	-15.45	-9.86
		(-1.76)	(-0.49)	(-1.77)	(-0.49)	(-1.86)	(-0.51)	(-1.82)	(-0.48)	(-1.14)	(-0.50)
playertrading_experience	Trading experience	-54.77**	-63.13**	-54.45**	-63.10**	-53.83**	-62.42**	-52.33**	-61.52**	-54.80**	-63.20**
		(-2.59)	(-2.23)	(-2.58)	(-2.23)	(-2.56)	(-2.19)	(-2.49)	(-2.17)	(-2.59)	(-2.23)
playercourse_financial	Finance course taken	36.22	-6.84	36.61	-6.21	36.18	-7.40	44.22	-4.53	36.30	-6.61
		(1.14)	(-0.16)	(1.15)	(-0.14)	(1.14)	(-0.17)	(1.38)	(-0.10)	(1.14)	(-0.15)
prediction_accuracy_std	Standardized values of prediction_accuracy	4.10	18.95*	4.00	18.89*	4.17	18.79*	3.79	18.64*	3.72	18.90*
		(0.51)	(1.78)	(0.50)	(1.79)	(0.52)	(1.77)	(0.47)	(1.75)	(0.46)	(1.79)
Constant	Constant	287.01***	265.32***	292.50***	268.13***	286.65***	265.08***	281.52***	263.42***	286.78***	265.13***
		(13.65)	(8.49)	(13.62)	(8.53)	(13.72)	(8.48)	(13.50)	(8.34)	(13.66)	(8.49)
											
Observations		1,063	462	1,063	462	1,063	462	1,053	461	1,063	462
Adjusted R-squared		0.07	0.10	0.07	0.10	0.07	0.10	0.07	0.10	0.07	0.10
Robust t-statistics in parentheses											
*** p<0.01, ** p<0.05, * p<0.1											
