		(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)
VARIABLES	LABELS	bias_buy	bias_buy	bias_sell	bias_sell	PLR	PLR	PGR	PGR
									
prefers_game	Prefers gamified	64.68***	49.77*	-40.44*	-23.58	0.03*	0.03	0.03*	0.03
		(3.00)	(1.92)	(-1.97)	(-0.98)	(1.70)	(1.26)	(1.82)	(1.50)
game_prefers_interact	Gamified $\times$ Prefers gamified		18.62		-36.28**		0.01		0.02
			(0.94)		(-2.17)		(0.60)		(0.84)
nongame_prefers_interact	Gamified $\times$ Prefers non-gamified		-11.92		-1.34		-0.00		0.02
			(-0.62)		(-0.08)		(-0.36)		(0.93)
salient	Salient purchase price	-23.05**	-22.95**	-5.13	-5.20	-0.01	-0.01	0.04***	0.04***
		(-2.01)	(-2.00)	(-0.43)	(-0.44)	(-1.21)	(-1.28)	(4.10)	(4.10)
age_std	Age	-41.30**	-41.63**	13.76	13.97	-0.01	-0.01	0.00	0.00
		(-2.24)	(-2.25)	(0.76)	(0.77)	(-0.52)	(-0.50)	(0.30)	(0.31)
d_gender	Gender (female)	-27.86	-27.59	3.14	3.02	-0.01	-0.01	0.01	0.01
		(-1.28)	(-1.26)	(0.15)	(0.15)	(-0.31)	(-0.33)	(0.63)	(0.62)
finquiz_std	Financial quiz score	-36.20***	-36.36***	23.89**	24.04**	-0.03***	-0.03***	0.02	0.02
		(-3.25)	(-3.26)	(2.23)	(2.24)	(-3.18)	(-3.23)	(1.57)	(1.58)
finknowledge_std	Self-assessed financial literacy	16.76	16.84	-21.38*	-21.72*	0.02	0.02	-0.00	-0.00
		(1.42)	(1.43)	(-1.73)	(-1.76)	(1.59)	(1.55)	(-0.16)	(-0.13)
playertrading_experience	Trading experience	66.37***	66.70***	-54.07**	-54.20**	0.04**	0.04**	0.04*	0.04
		(2.89)	(2.90)	(-2.56)	(-2.57)	(2.46)	(2.43)	(1.66)	(1.64)
playercourse_financial	Finance course taken	-60.79*	-61.03*	40.57	40.74	-0.00	-0.00	0.01	0.02
		(-1.94)	(-1.95)	(1.28)	(1.28)	(-0.11)	(-0.12)	(0.59)	(0.59)
prediction_accuracy_std	Standardized values of prediction_accuracy	5.59	5.62	3.71	3.64	-0.00	0.01	-0.01	-0.01
		(0.71)	(0.71)	(0.47)	(0.46)	(-0.45)	(1.20)	(-1.15)	(-1.15)
Constant	Constant	-275.07***	-269.53***	294.33***	295.13***	0.09***	0.09***	0.27***	0.26***
		(-11.64)	(-10.44)	(14.01)	(12.93)	(5.43)	(5.13)	(12.56)	(11.46)
									
Observations		1,046	1,046	1,063	1,063	1,062	1,062	1,058	1,058
Adjusted R-squared		0.09	0.09	0.07	0.07	0.05	0.04	0.07	0.07
Robust t-statistics in parentheses									
*** p<0.01, ** p<0.05, * p<0.1									
