		(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)
VARIABLES	LABELS	PLR_alerts	PGR_alerts	disp_effect	PLR_alerts	PGR_alerts	disp_effect	PLR_alerts	PGR_alerts	disp_effect
										
gamified	Gamified	0.00	0.06**	0.05**	0.01	0.06	0.05	-0.01	0.08**	0.09**
		(0.47)	(2.55)	(2.32)	(0.77)	(1.38)	(1.17)	(-0.91)	(2.49)	(2.55)
salient	Salient purchase price	-0.03***	0.01	0.04	-0.03*	0.01	0.05	-0.03*	0.01	0.03
		(-2.67)	(0.43)	(1.46)	(-1.78)	(0.27)	(1.10)	(-1.94)	(0.16)	(0.78)
age_std	Age	0.00	-0.00	-0.00	-0.00	-0.01**	-0.01**	0.00	0.01	0.00
		(0.34)	(-0.43)	(-0.69)	(-0.03)	(-1.98)	(-2.36)	(0.65)	(0.66)	(0.53)
d_gender	Gender (female)	-0.02	-0.04	-0.01	-0.00	0.01	0.02	-0.04*	-0.08**	-0.04
		(-1.37)	(-1.16)	(-0.34)	(-0.22)	(0.37)	(0.43)	(-1.69)	(-1.98)	(-0.91)
finquiz_std	Financial quiz score	-0.04***	0.03*	0.07***	-0.04***	0.04*	0.08***	-0.03***	0.02	0.05**
		(-3.77)	(1.69)	(3.50)	(-2.85)	(1.76)	(3.08)	(-2.76)	(0.85)	(2.34)
finknowledge_std	Self-assessed financial literacy	0.02**	-0.00	-0.02	0.02**	-0.01	-0.03	0.01	0.01	-0.00
		(2.15)	(-0.03)	(-1.04)	(2.01)	(-0.56)	(-1.20)	(1.35)	(0.69)	(-0.19)
playertrading_experience	Trading experience	-0.00	-0.01	-0.00	-0.01	0.01	0.02	0.00	-0.01	-0.01
		(-0.07)	(-0.19)	(-0.03)	(-0.63)	(0.13)	(0.36)	(0.13)	(-0.24)	(-0.11)
playercourse_financial	Finance course taken	-0.04**	-0.07	-0.03	-0.04	-0.05	-0.02	-0.05**	-0.08	-0.03
		(-2.42)	(-1.63)	(-0.69)	(-1.64)	(-1.04)	(-0.42)	(-2.06)	(-1.44)	(-0.51)
prediction_accuracy_std	Standardized values of prediction_accuracy	-0.00	-0.00	-0.00				-0.03**	-0.01	0.03
		(-0.43)	(-0.28)	(-0.01)				(-2.15)	(-0.24)	(0.82)
ingame_experience	In-game experience	0.01	-0.07**	-0.09***	0.00	-0.02	-0.02	0.03	-0.12***	-0.15***
		(0.92)	(-2.50)	(-2.67)	(0.13)	(-0.59)	(-0.48)	(1.46)	(-3.13)	(-3.66)
accuracy_pred_zero	First-tick prediction	0.07***	0.03	-0.04	0.06*	0.15**	0.09	0.06***	-0.05	-0.11*
		(3.60)	(0.59)	(-0.75)	(1.86)	(2.00)	(0.98)	(2.88)	(-0.77)	(-1.65)
Constant	Constant	0.06***	0.46***	0.40***	0.07***	0.32***	0.24***	0.03	0.56***	0.53***
		(3.48)	(11.74)	(8.66)	(2.86)	(5.12)	(3.07)	(1.35)	(10.17)	(8.54)
										
Observations		1,044	959	945	463	423	412	581	536	533
Adjusted R-squared		0.07	0.08	0.11	0.05	0.11	0.12	0.09	0.06	0.09
Robust t-statistics in parentheses										
*** p<0.01, ** p<0.05, * p<0.1										
